# Usernames and Passwords
pass(word?)[[:blank:]]*[=:][[:blank:]]*.+
pwd[[:blank:]]*[=:][[:blank:]]*.+
username[ ]*[=:][ ]*.+
uname[ ]*[=:][ ]*.+

# Keys and Tokens
-----BEGIN RSA PRIVATE KEY-----.*-----END RSA PRIVATE KEY-----
SECRET_KEY
ACCESS_KEY
SESSION_TOKEN
_auth

# SSNs
[[:digit:]]{3}[\.\-][[:digit:]]{2}[\.\-][[:digit:]]{4}

# IPv4 Addresses
\([[:digit:]]{1,3}[\.]\){3}[[:digit:]]{1,3}

# JDBC URL
jdbc:[[:alnum:]]+://[^\s]+
://[[:alnum:]]*:

# Email Addresses
@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+

# Credit cards
[0-9]{12}(?:[0-9]{3})?
